<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_swipeable"
        android:checkable="true"
        android:checked="true"
        android:orderInCategory="1"
        android:title="Swipeable"/>
    <item
        android:id="@+id/menu_clickable"
        android:checkable="true"
        android:checked="true"
        android:orderInCategory="2"
        android:title="Clickable"/>
    <item
        android:id="@+id/menu_unclickableRows"
        android:orderInCategory="3"
        android:title="Set unclickable rows"/>
    <item
        android:id="@+id/menu_unswipeableRows"
        android:orderInCategory="4"
        android:title="Set unswipeable rows"/>
    <item
        android:id="@+id/menu_openOptions"
        android:orderInCategory="4"
        android:title="Open Swipe Options"/>

</menu>